{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Simple API gateway that routes requests to the backend service",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
